<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../Imagens/logo6.png">
    <title>Thea - BrawlSky</title>
</head>
<body onload="tl_carregamento();">
  <div class="carregamento">
    <div class="c-loader"></div>  
  </div>
    <nav class="navbar">
        <ul>
          <li><a href="../index.html">Início</a></li>
          <li><a href="../lendas.html">Lendas</a></li>
          <li><a href="../armas.html">Armas</a></li>
          <li><a href="../atualizações.html">Atualizações</a></li>
        </ul>
      </nav>

      <a id="voltar_lendas_btn" href="../lendas.html"><button>Voltar</button></a>


      <div class="legend_design">

        <div class="legend_img">
            <img src="https://cms.brawlhalla.com/c/uploads/2023/03/theasplashspeedster.png" alt="Thea brawlhalla">
        </div>
        <div class="historia">
            <h1 id="historia_h1">Thea</h1>

            <p id="historia_p">
                 "Eu ensinei Brawlball a ela na semana passada e esta semana ela está dominando. Foi o mesmo com o Bombsketball e com o Volleybrawl. Não é justo como ela é boa em todos os esportes sem sequer tentar." <br>
            Thor para Scarlet <br><br>
            
            Nos primeiros Jogos Olímpicos, Theaklydea de Atenas, filha de Medeia, venceu todas as corridas e a maioria dos outros eventos. Depois, Zeus a enviou em uma missão épica, em seguida, fez das Olimpíadas uma coisa regular para que, com ela fora do caminho, outras pessoas pudessem ter a chance de ganhar também. <br><br>
            
            Essa missão épica era viajar para a fortaleza de Asgard e reconquistar o Elmo Alado de Hermes dos estranhos deuses do norte. Thea sabia que Zeus havia perdido o chapéu para Odin justo e quadrado em um jogo de dados, mas concordou em ir porque ela ama um desafio. <br><br>
            
            Em Valhalla, Thea foi trabalhar, primeiro construindo uma base de fãs raivosos dominando as cenas de torneios alternativos de Valhalla. Ela é a primeira lenda a vencer o Brawlball Open, o Kung-Foot Annual e o Ymirion Clash em um único ano. <br><br>
            
            Uma vez que Thea começou a vencer no Grande Torneio, um novo mundo de possibilidades se abriu para seus endossos. Ela sozinha inventou o marketing esportivo em Asgard e assistiu com prazer enquanto seu império de Esportes Eternos crescia. Thor foi vista usando seus óculos de sol Pegasus Ymirror personalizados, feitos pela fabricação da Ulgrim. Scarlet jura por sua fórmula de hidratação Parnassus Punch. Até mesmo Vraxx foi vista em suas meias de desempenho sem comparecimento da Atalanta. <br><br>
            
            "Vamos fazer mais trezentos. Eu tenho que ser feito por seis para que eu possa encontrar Lucien para exercícios de Kungfoot antes do café da manhã. <br>
            
            Thea para seu exausto treinador Dodgebomb <br><br>
            
            Neste ponto, ela é tão rica que provavelmente poderia comprar o Capacete de Hermes de volta de Odin, mas ela está ficando por perto para reconquistá-lo. Ela não sente falta de sua vida com os outros atletas olímpicos. Essa multidão é muito mais animada... e mais estranho. <br><br>
            

            </p>
           
            
        </div>

      </div>

      <div class="valor_legend">
        <h1><img src="https://static.wikia.nocookie.net/brawlhalla_gamepedia/images/c/c9/Coin_Gold.png" alt=""> 
          Preço: <span class="preço_span">7.200</span></h1>
    </div>

      <script src="../menu.js"></script> <script src="../loading.js"></script>
      <script src="../script.js"></script>
</body>
</html>